#version 430

layout( local_size_x = 512 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{
    int idx = int(gl_GlobalInvocationID.x);
    if (idx < int(PushConstant.len)) {
        for (int j = -3; j <= 3; ++j) {
            int index = idx + j;
            if (index >= 0 && index < PushConstant.len) {
                B[idx] += (A[index] / 7.0);
            }
        }
        sum[idx] = B[idx];
        barrier();
    }
}